# cloud_demo

./: README.md
service-consumer1/: pom.xml
service-consumer1/src/main/java/com/alibaba/nacos/example/spring/cloud/: ServiceConsumer1.java
service-consumer1/src/main/java/com/alibaba/nacos/example/spring/cloud/config/: SentinelAspectConfiguration.java
service-consumer1/src/main/java/com/alibaba/nacos/example/spring/cloud/controller/: ConfigController.java  EchoController.java  TestController.java
service-consumer1/src/main/java/com/alibaba/nacos/example/spring/cloud/service/: TestService.java
service-consumer1/src/main/resources/: bootstrap.yml
service-consumer2/: pom.xml
service-consumer2/src/main/java/com/alibaba/nacos/example/spring/cloud/: ServiceConsumer2.java
service-consumer2/src/main/java/com/alibaba/nacos/example/spring/cloud/config/: RestTemplateBean.java
service-consumer2/src/main/java/com/alibaba/nacos/example/spring/cloud/controller/: ConfigController.java  EchoController.java
service-consumer2/src/main/resources/: bootstrap.yml
service-gateway/: pom.xml
service-gateway/src/main/java/com/alibaba/nacos/example/spring/cloud/: GatewayApplication.java
service-gateway/src/main/java/com/alibaba/nacos/example/spring/cloud/config/: GatewayConfiguration.java  RouteConfig.java
service-gateway/src/main/java/com/alibaba/nacos/example/spring/cloud/controller/: TController.java
service-gateway/src/main/resources/: bootstrap.yml
service-provider1/: pom.xml
service-provider1/src/main/java/com/alibaba/nacos/example/spring/cloud/: ServiceProvider1.java
service-provider1/src/main/java/com/alibaba/nacos/example/spring/cloud/controller/: EchoController.java
service-provider1/src/main/resources/: bootstrap.yml
service-provider2/: pom.xml
service-provider2/src/main/java/com/alibaba/nacos/example/spring/cloud/: ServiceProvider2.java
service-provider2/src/main/java/com/alibaba/nacos/example/spring/cloud/controller/: EchoController.java
service-provider2/src/main/resources/: bootstrap.yml
