logging:
  level:
    com.alibaba.nacos.client.config.impl: WARN
    org.springframework.cloud.gateway: TRACE
    org.springframework.http.server.reactive: DEBUG
    org.springframework.web.reactive: DEBUG
    reactor.ipc.netty: DEBUG
    reactor.netty: DEBUG
project:
  name: gateway-sentinel-name
# # -Dcsp.sentinel.app.type=1  -Dcsp.sentinel.dashboard.server=localhost:8080
# csp:
#   sentinel:
#     app:
#       type: 1 #网关应用
#     dashboard:
#       server: localhost:8080
spring:
  cloud:
    sentinel:
      filter:
        enabled: false
      transport:
        dashboard: localhost:8080
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
        routes:
          # Add your routes here.
          - id: client_comsumer_sentinel
            uri: http://localhost:9092
            predicates:
              - Path=/sentinel/qps
          # - id: service_provider2
          #   uri: lb:service_provider2
          #   predicates:
          #     - Path=/service_provider2

management:
  endpoints:
    web:
      exposure:
        include: '*'